---
- name: create refresh config
  local_action:
     module: ansible.builtin.template
     src: "config.json.j2"
     dest: "/etc/ansible/roles/refresh_asg_instances_awscli/files/config.json"
     owner: jenkins
     group: jenkins
     mode: 0644

- name: start asg refresh
  local_action:
     module: shell aws autoscaling start-instance-refresh --cli-input-json file:///etc/ansible/roles/refresh_asg_instances_awscli/files/config.json --region {{ asg_region }}

