---
galaxy_info:
  author: Manasi/Nayan
  description: Role for restarting services
  company: IGP
  license: GPL
  platforms:
    - name: Rocky Linux
      versions:
        - 8
        - 9
    - name: EL
      versions:
        - 7
        - 8
        - 9
dependencies: []
