---
galaxy_info:
  author: Manasi Naik/Nayan Turankar
  description: Role for taking backup of database then compress into zip
  company: IGP
  license: GPL
  min_ansible_version: 2.0
dependencies: []