    - name: List files in S3 bucket
      amazon.aws.s3_object:
        bucket: "{{s3_bucket}}"
        prefix: "{{prefix}}"
        mode: list
      register: s3_files

    - name: Print list of files in S3 bucket
      debug: 
        msg: "{{s3_files.s3_keys}}"