asg_name: "IGPtest-asg"
lt_name: "IGPtest_lt"
lt_version: "1"
asg_health_check_period: "300"
asg_helath_check_type: "ELB"
asg_min_size: "1"
asg_max_size: "1000"
asg_desired_size: "1"
lb_entity: "test_int_elb_001"
asg_vpc_subnets: "subnet-0acc71da8e7560bdc"
asg_health_check_retries: "5"
asg_health_check_delay: "300"
on_demand_allocation_strategy: "prioritized"
spot_allocation_strategy: "price-capacity-optimized"
asg_capacity_rebalance: "true"