ec2_key_name: awskg
ec2_sg_id: "sg-023535762d96d7afa"
processor_type: graviton
ec2_instance_type: t4g.small
termination_protection: "false"
graviton_ec2_ami_id: "ami-0e9216ada6e26af2c"
intel_ec2_ami_id: "ami-0e9216ada6e26af2c"
ec2_subnet_id: subnet-0adf93d205afb6ca5
ec2_region: "us-east-1"
assign_public_ip: false
ec2_tag_Name: test-instance
ec2_tag_environment: "production"
ec2_tag_cluster: test-instance
ec2_tag_os: "rocky-linux-9"
ec2_tag_os_user: "rocky"
ec2_tag_ssh_port: "22"
ec2_tag_service: test-instance
ec2_tag_team: "devops"
ec2_tag_app_version: "no-version"
ec2_count: 1
ec2_volume_size: "50"
