---
- name: Instance De-register
  local_action:
    module: community.aws.elb_instance
    instance_id: "{{ instance_id }}"
    ec2_elbs: "{{ item }}"
    state: absent
    region: us-east-1
    wait: yes
    wait_timeout: 300
  with_items: "{{ ec2_elbs_out }}"
